<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #container{
                width: 1000px;
                margin: 20px auto;

            }
            header{
                width: 100%;
                height: 120px;
                background-color: #acacac;
            }
            aside{
                width: 300px;
                height: 600px;
                background-color: #e9e9e9;
                float: left;
            }
            main{
                width: 700px;
                height: 600px;
                background-color: #f7f7f7;
                float: left;
            }
            footer{
                width: 100%;
                height: 100px;
                background-color: #888888;
            }
            #logo
            {
                width: 200px;
                height: 100%;
                background-color: #f7f700;
                float: left;
            }
            #user{
                width: 300px;
                height: 100%;
                background-color: #e900e9;
                float: right;
            }
        </style>
    </head>
    <body>
        <div id = "container">
            <header>
                <div id="logo">로고</div>
                <div id="user">로그인 회원가입</div>
            </header>
            <aside>사이드바</aside>
            <main>본문</main>
            <footer>푸터</footer>
        </div>
    </body>
</html>