<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            div{
                border: 1px solid #222;
            }
            #container{
                width: 500px;
                height: 500px;
                position: relative;
            }
            #box1, #box2, #box3{
                box-sizing: border-box;
                padding: 10px;
                text-align: justify;
            }
            #box1{
                top: 60px;
                left: 25px;
                width: 250px;
                position: absolute;
            }
            #box2{
                top: 150px;
                left: 50px;
                width: 200px;
                position: absolute;
            }
            #box3{
                bottom: 50px;
                left: 100px;
                width: 400px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id = "container">
            <div id="box1">
                box1<br>
                ddasjkalsdasjdlkasjaslkdsadasasdasasdasdsadasdsad.
                asdasdasdasdjaskldasdjklasdjaslkdjaskldjaslkdasdas.
                dadasddjkldjalksdjaslkdjasldkajskdlasjdkladdasdasd.
            </div>
            <div id="box2">
                box2<br>
                ddasjkalsdasjdlkasjaslkdsadasasdasasdasdsadasdsad.
                asdasdasdasdjaskldasdjklasdjaslkdjaskldjaslkdasdas.
                dadasddjkldjalksdjaslkdjasldkajskdlasjdkladdasdasd.
            </div>
            <div id="box3">
                box3<br>
                ddasjkalsdasjdlkasjaslkdsadasasdasasdasdsadasdsad.
                asdasdasdasdjaskldasdjklasdjaslkdjaskldjaslkdasdas.
                dadasddjkldjalksdjaslkdjasldkajskdlasjdkladdasdasd.
            </div>
        </div>
    </body>
</html>